# Equipment

./: .gitignore  pom.xml
src/main/java/com/xiliulou/afterserver/: AfterServerApplication.java
src/main/java/com/xiliulou/afterserver/Interceptor/: AuthInterceptorAdapter.java
src/main/java/com/xiliulou/afterserver/config/: AppConfig.java  MinioConfig.java  MybatisPlusConfig.java  OssConfig.java  ProductConfig.java  RolePermissionConfig.java  SpringContextUtil.java  TokenWebSecurityConfig.java
src/main/java/com/xiliulou/afterserver/constant/: AuditProcessConstans.java  CacheConstants.java  CommonConstants.java  ErrorMsg.java  FileConstant.java  MqConstant.java  ProductNewStatusSortConstants.java  SysPageConstants.java  WorkOrderConstant.java
src/main/java/com/xiliulou/afterserver/controller/: BaseController.java  CommonOperationRecordController.java
src/main/java/com/xiliulou/afterserver/entity/: AuditEntry.java  AuditGroup.java  AuditGroupLogContent.java  AuditGroupUpdateLog.java  AuditProcess.java  AuditValue.java  Batch.java  BatchPurchaseOrder.java  Camera.java  City.java  ColorCard.java  CommonOperationRecord.java  CompressionRecord.java  Customer.java  Deliver.java  DeliverLog.java  DeviceApplyCounter.java  ExportMaterialConfig.java  FactoryTestConf.java  File.java  GroupVersion.java  ImportTemplate.java  InstallSumCountVo.java  InventoryFlowBill.java  IotCard.java  LoginInfo.java  MaintenanceUserNotifyConfig.java  Material.java  MaterialBatch.java  MaterialCoreConfig.java  MaterialDelRecord.java  MaterialOperation.java  MaterialTraceability.java  Parts.java  PermissionResource.java  PermissionResourceTree.java  Point.java  PointAuditRemarks.java  PointBindProduct.java  PointBindSettleAccounts.java  (+33 more)
src/main/java/com/xiliulou/afterserver/exception/: AfterServiceExceptionHandler.java  BadRequestException.java  CusTomBusinessAccessDeniedException.java  CustomBusinessException.java  DeliverExceptionHandler.java
src/main/java/com/xiliulou/afterserver/export/: BusinessType.java  CameraInfo.java  CustomerInfo.java  DeliverInfo.java  IotCardInfo.java  PartsInfo.java  PointInfo.java  PointUpdateInfo.java  ServiceInfo.java  SupplierInfo.java  WareHouseInfo.java  WorkOrderInfo.java
src/main/java/com/xiliulou/afterserver/filter/: ApiFilter.java  CompressionApiFilter.java  RequestFilter.java
src/main/java/com/xiliulou/afterserver/jwt/: JwtConfig.java  JwtHelper.java
src/main/java/com/xiliulou/afterserver/listener/: CameraListener.java  ClientListener.java  DeliverListener.java  IotCardListener.java  PartsListener.java  PointListener.java  PointUpdateListener.java  ServiceListener.java  SupplierListener.java  WareHouseListener.java  WorkOrderLisener.java
src/main/java/com/xiliulou/afterserver/mapper/: AuditEntryMapper.java  AuditGroupLogContentMapper.java  AuditGroupMapper.java  AuditGroupUpdateLogMapper.java  AuditProcessMapper.java  AuditValueMapper.java  BatchMapper.java  BatchPurchaseOrderMapper.java  CameraMapper.java  CityMapper.java  ColorCardMapper.java  CommonOperationRecordMapper.java  CompressionRecordMapper.java  CustomerMapper.java  DeliverLogMapper.java  DeliverMapper.java  DeviceApplyCounterMapper.java  ExportMaterialConfigMapper.java  FactoryTestConfMapper.java  FileMapper.java  GroupVersionMapper.java  ImportTemplateMapper.java  InventoryFlowBillMapper.java  IotCardMapper.java  LoginInfoMapper.java  MaintenanceUserNotifyConfigMapper.java  MaterialBatchMapper.java  MaterialCoreConfigMapper.java  MaterialDelRecordMapper.java  MaterialOperationMapper.java  MaterialTraceabilityMapper.java  MouthMapper.java  PartsMapper.java  PermissionResourceMapper.java  PointAuditRemarksMapper.java  PointBindProductMapper.java  PointBindSettleAccountsMapper.java  PointMapper.java  PointNewAuditRecordMapper.java  PointNewMapper.java  (+29 more)
src/main/java/com/xiliulou/afterserver/mns/: AfterHardwareHandlerManager.java
src/main/java/com/xiliulou/afterserver/plugin/: FieldCompare.java  LogAspect.java  MyLog.java  RecordsOfOperations.java
src/main/java/com/xiliulou/afterserver/service/: AuditEntryService.java  AuditGroupLogContentService.java  AuditGroupService.java  AuditGroupUpdateLogService.java  AuditProcessService.java  AuditValueService.java  AuthorizationService.java  BatchPurchaseOrderService.java  BatchService.java  CameraService.java  CityService.java  ColorCardService.java  CommonOperationRecordService.java  CompressionRecordService.java  CustomerService.java  DataQueryService.java  DeliverLogService.java  (+51 more)
src/main/resources/: application-dev.yml  application-loc.yml  application-prod.yml  application.yml  bootstrap-dev.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml  project.sh
src/main/resources/mapper/: AuditEntryMapper.xml  AuditValueMapper.xml  BatchMapper.xml  BatchPurchaseOrderMapper.xml  CityMapper.xml  CommonOperationRecordMapper.xml  CompressionRecordMapper.xml  CustomerMapper.xml  DeliverLogMapper.xml  DeliverMapper.xml  DeviceApplyCounterMapper.xml  ExportMaterialConfigMapper.xml  FactoryTestConfMapper.xml  FileMapper.xml  InventoryFlowBillMapper.xml  IotCardMapper.xml  MaintenanceUserNotifyConfigMapper.xml  MaterialBatchMapper.xml  MaterialCoreConfigMapper.xml  MaterialDelRecordMapper.xml  MaterialOperationMapper.xml  MaterialTraceabilityMapper.xml  PartsMapper.xml  PermissionResourceMapper.xml  PointBindSettleAccountsMapper.xml  PointMapper.xml  PointNewAuditRecordMapper.xml  PointNewMapper.xml  PointProductBindMapper.xml  ProductFileMapper.xml  ProductIendingApplicationItemMapper.xml  ProductIendingApplicationMapper.xml  ProductMapper.xml  ProductNewMapper.xml  ProductNewTestContentMapper.xml  ProductSerialNumberMapper.xml  ProvinceMapper.xml  PurchaseMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  (+13 more)
src/test/java/: AliProducerTest.java  DeviceSolution.java  DeviceSolutionAPItest.java  Example01.java  ProductSolution.java  SteamTest.java  TempTest.java  okhttpTest.java
src/test/java/com/xiliulou/afterserver/: AfterServerApplicationTests.java  AmapApiTest.java  RateLimiterTest.java  RegularExpressionTest.java
(+319 files in other folders)
